<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lista de Compras</title>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
</head>

<body>
    <div class="header">
        <img id="logo" src="Assets/logo.png" alt="" />
    </div>

    <div class="content">
        <div class="top">
            <button id="return"><- Voltar</button>
            <h1 class="text-title">Compras da semana</h1>
        </div>

        <div class="add">
            <input id="input" type="text" placeholder="Adicionar um novo item" />
            <button id="button">Adicionar item</button>
        </div>

        <div class="items">

        </div>
        <div id="alertFooter" class="alert-footer hidden">
            <img src="Assets/warning-circle-filled.png" alt="Alerta" class="alert-icon-img">
            <span class="alert-text"></span>
            <button class="close-alert-btn">
                <img src="Assets/delete-small.png" alt="Fechar" class="close-btn-img">
            </button>
            </footer>
        </div>
</body>

</html>
